Brutzler/MainWindow.xaml

<Window x:Class="Brutzler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brutzler"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
        Title="BRUTZLER" Height="480" Width="620">
    <Window.Resources>
        <local:ByteToMbConverter x:Key="ByteToMbConverter"/>
        <local:MemoryOverflowConverter x:Key="MemoryOverflowConverter"/>
        <local:BoolToVisibleOrHidden x:Key="BoolToVisConverter"/>
        <sys:Int32 x:Key="FlashSize">64</sys:Int32>
        <sys:Int32 x:Key="SramSize">256</sys:Int32>
        <Style TargetType="ProgressBar" x:Key="ColorByFlashLevel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=FlashLevel, Converter={StaticResource MemoryOverflowConverter}, ConverterParameter={StaticResource FlashSize}}" Value="True">
                    <Setter Property="Foreground" Value="#FFBD1A1A" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ProgressBar" x:Key="ColorBySramLevel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SramLevel, Converter={StaticResource MemoryOverflowConverter}, ConverterParameter={StaticResource SramSize}}" Value="True">
                    <Setter Property="Foreground" Value="#FFBF2727" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="MenuItem" x:Key="ListMenuItemSaveGame">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Save}" Value="None">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="ListItemContextMenu">
            <MenuItem Header="Add ROM" Click="MenuItem_AddRom_Click"/>
            <Separator/>
            <MenuItem Header="Edit" Click="MenuItem_Edit_Click"/>
            <MenuItem Header="Delete" Click="MenuItem_Delete_Click" />
            <MenuItem Header="Set AutoBoot" Click="MenuItem_SetAutoboot" />
            <Separator/>
            <MenuItem Header="Backup Savegame" Click="MenuItem_BackupSave_Click" Style="{StaticResource ListMenuItemSaveGame}"/>
            <MenuItem Header="Restore Savegame" Click="MenuItem_RestoreSave_Click" Style="{StaticResource ListMenuItemSaveGame}"/>
            <MenuItem Header="Clear Savegame" Click="MenuItem_ClearSave_Click" Style="{StaticResource ListMenuItemSaveGame}"/>
            <Separator/>
            <MenuItem Header="Flash this only" Click="MenuItem_FlashOneRom_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteCommand_Executed" CanExecute="DeleteCommand_CanExecute" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" Click="MenuItem_LoadProject_Click"/>
                <MenuItem Header="Save Project" Click="MenuItem_SaveProject_Click"/>
                <MenuItem Header="Save Project as" Click="MenuItem_SaveProjectAs_Click"/>
                <Separator />
                <MenuItem Header="Connection Settings" Click="MenuItem_ConnectionSettings_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Update Bootloader" Click="MenuItem_UpdateBootloader_Click" />
                <MenuItem Header="Update FPGA" Click="MenuItem_UpdateFpga_Click"/>
                <MenuItem Header="Update Config only" Click="MenuItem_UpdateConfig_Click"/>
                <Separator />
                <MenuItem Header="Erase all ROMs" Click="MenuItem_EraseRomFlash_Click"/>
                <MenuItem Header="Erase Bootloader" Click="MenuItem_EraseBootFlash_Click"/>
                <Separator />
                <MenuItem Header="Clear all Saves" Click="MenuItem_ClearSram_Click"/>
                <MenuItem Header="Dump SRAM" Click="MenuItem_DumpSramClick"/>
                <MenuItem Header="Restore SRAM" Click="MenuItem_RestoreSramClick"/>
                <Separator />
                <MenuItem Header="Set RTC" Click="MenuItem_SetRtc_Click"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About"  IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Grid>
            <ListBox Name="LbRoms" Margin="200,12,10,11" ItemsSource="{Binding RomList}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ListItemContextMenu}"/>
                        <Setter Property="Background" Value="LightGray" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add ROM" Click="MenuItem_AddRom_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" >
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name, FallbackValue=Game Name}" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBlock Text=" ("/>
                                <TextBlock Text="{Binding FullId, FallbackValue=_ID_}"/>
                                <TextBlock Text=") "/>
                            </StackPanel>
                            <Image Visibility="{Binding IsAutoBoot, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Source="/Brutzler;component/icons/autoboot.png" Stretch="None"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,41,0,0" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="29,41,0,0" TextWrapping="Wrap" Text="{Binding Size, Converter={StaticResource ByteToMbConverter}, FallbackValue=16}" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" TextWrapping="Wrap" Text="TV:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="80,23,0,0" TextWrapping="Wrap" Text="CIC:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="80,41,0,0" TextWrapping="Wrap" Text="Save:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="29,23,0,0" TextWrapping="Wrap" Text="{Binding Tv, FallbackValue=NTSC}" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="112,23,0,0" TextWrapping="Wrap" Text="{Binding Cic, FallbackValue=6102}" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="112,41,0,0" TextWrapping="Wrap" Text="{Binding Save, FallbackValue=FlashRAM}" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="180,41,0,0" TextWrapping="Wrap" Text="Save Offset:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="250,41,0,0" TextWrapping="Wrap" Text="{Binding SaveOffset, FallbackValue=128}" VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding Path=ApplicationCommands.Delete}"></KeyBinding>
                </ListBox.InputBindings>
            </ListBox>
            <Button Content="Flash Cart" IsEnabled="{Binding Path=RomList.Count}" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="185" Height="60" Click="Button_WriteFlash_Click"/>
            <Button Content="Down" HorizontalAlignment="Left" Margin="160,37,0,0" VerticalAlignment="Top" Width="35" Click="Button_ItemDown_Click"/>
            <Button Content="Up" HorizontalAlignment="Left" Margin="160,12,0,0" VerticalAlignment="Top" Width="35" Click="Button_ItemUp_Click"/>
            <Button Content="Add ROM" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="145" Click="Button_AddRom_Click" Height="20"/>
            <Button Content="Delete all" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="145" Click="Button_DeleteAll_Click"/>
            <StackPanel Margin="10,0,0,65" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="FLASH Level: " HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding FlashLevel, FallbackValue=0}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text=" of 64 MiB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <ProgressBar HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,50" Width="185" Maximum="64" Value="{Binding FlashLevel}" Style="{StaticResource ColorByFlashLevel}" Height="10"/>
            <StackPanel Margin="10,0,0,25" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="SRAM Level: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding SramLevel, FallbackValue=0}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text=" of 256 KiB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <ProgressBar HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="185" Maximum="256" Value="{Binding SramLevel}" Style="{StaticResource ColorBySramLevel}" Height="10"/>
        </Grid>
    </DockPanel>
</Window>
