Brutzler/Page1.xaml

<Page x:Class="Brutzler.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brutzler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Page1">
    <Page.Resources>
        <local:ByteToMbConverter x:Key="ByteToMbConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" >
            <TextBlock TextWrapping="Wrap" Text="{Binding Name, FallbackValue=Game Name}" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding FullId, FallbackValue=_ID_}"/>
            <TextBlock Text=") "/>
        </StackPanel>
        <Image Visibility="{Binding IsAutoBoot, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Source="/Brutzler;component/icons/autoboot.png" Stretch="None"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,41,0,0" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,41,0,0" TextWrapping="Wrap" Text="{Binding Size, Converter={StaticResource ByteToMbConverter}, FallbackValue=16}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" TextWrapping="Wrap" Text="TV:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,23,0,0" TextWrapping="Wrap" Text="CIC:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,41,0,0" TextWrapping="Wrap" Text="Save:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,23,0,0" TextWrapping="Wrap" Text="{Binding Tv, FallbackValue=NTSC}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,23,0,0" TextWrapping="Wrap" Text="{Binding Cic, FallbackValue=6102}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,41,0,0" TextWrapping="Wrap" Text="{Binding Save, FallbackValue=FlashRAM}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,23,0,0" TextWrapping="Wrap" Text="IsFlashed:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,23,0,0" TextWrapping="Wrap" Text="{Binding IsFlashed, FallbackValue=false}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,41,0,0" TextWrapping="Wrap" Text="Save Offset:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,41,0,0" TextWrapping="Wrap" Text="{Binding SaveOffset, FallbackValue=128}" VerticalAlignment="Top"/>
    </Grid>
</Page>
